{
  "name": "frappe",
  "scripts": {
    "build": "node rollup/build.js",
    "production": "FRAPPE_ENV=production node rollup/build.js",
    "watch": "node rollup/watch.js",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/frappe.git"
  },
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/frappe/issues"
  },
  "homepage": "https://frappeframework.com",
  "dependencies": {
    "ace-builds": "^1.4.8",
    "air-datepicker": "github:frappe/air-datepicker",
    "autoprefixer": "^9.8.6",
    "awesomplete": "^1.1.5",
    "bootstrap": "^4.4.1",
    "cookie": "^0.4.0",
    "cssnano": "^4.1.10",
    "driver.js": "^0.9.8",
    "express": "^4.17.1",
    "fast-deep-equal": "^2.0.1",
    "frappe-charts": "^1.5.5",
    "frappe-datatable": "^1.15.3",
    "frappe-gantt": "^0.5.0",
    "fuse.js": "^3.4.6",
    "highlight.js": "^10.4.1",
    "js-sha256": "^0.9.0",
    "jsbarcode": "^3.9.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.14.1",
    "quagga": "^0.12.1",
    "quill": "2.0.0-dev.4",
    "quill-image-resize": "^3.0.9",
    "qz-tray": "^2.0.8",
    "redis": "^2.8.0",
    "showdown": "^1.9.1",
    "snyk": "^1.425.4",
    "socket.io": "^2.3.0",
    "superagent": "^3.8.2",
    "touch": "^3.1.0",
    "vue": "^2.6.11",
    "vue-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.2",
    "graphlib": "^2.1.8",
    "less": "^3.11.1",
    "rollup": "^1.2.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "snyk": true
}
