{
	"name": "frappe-desk",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build --base=/assets/frappe/desk/ && yarn copy-html-entry",
		"copy-html-entry": "cp ../frappe/public/desk/index.html ../frappe/www/desk.html",
		"serve": "vite preview"
	},
	"dependencies": {
		"feather-icons": "^4.28.0",
		"frappe-ui": "^0.1.51",
		"vue": "^3.2.25",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.0.0",
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.0.15",
		"vite": "^2.7.2",
		"eslint": "^8.39.0",
		"eslint-plugin-vue": "^9.11.0",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.1.8"
	}
}
