{
 "actions": [],
 "creation": "2020-03-14 11:20:14.850552",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "package_details",
  "import_section",
  "attach",
  "import"
 ],
 "fields": [
  {
   "collapsible": 1,
   "collapsible_depends_on": "attach",
   "fieldname": "import_section",
   "fieldtype": "Section Break",
   "label": "Import Package"
  },
  {
   "fieldname": "import",
   "fieldtype": "Button",
   "label": "Import"
  },
  {
   "fieldname": "attach",
   "fieldtype": "Attach",
   "label": "Attach Package"
  },
  {
   "description": "Click on the row for accessing filters.",
   "fieldname": "package_details",
   "fieldtype": "Table",
   "label": "Package Details",
   "options": "Package Detail"
  }
 ],
 "issingle": 1,
 "links": [],
 "modified": "2020-04-06 14:32:42.202640",
 "modified_by": "Administrator",
 "module": "Custom",
 "name": "Package",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}